<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Image Hyperlink Example</title>
    </head>
    <body>
        <p>Click the links below for search engine website.</p>
        <a href="https://www.google.in" target="_self">
        <img src="https://storage.googleapis.com/gd-prod/images/a910d418-7123-4bc4-aa3b-ef7e25e74ae6.60c498c559810aa0.webp" alt="Google" width="20%" height = "20%"/>   
        </a><br>
        <a href="https://www.yahoo.com" target="_self">
        <img src="https://www.lifewire.com/thmb/yx5oJUJ4fA1TQ0h0pl9FM7Kc4Fo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/yahoo-logo-2019-879b7bed612d4bbc97065dce2a0f2d73.png" alt="Yahoo"  height="20%" width="20%"/>   
        </a>
    </body>
</html>
